spring.datasource.url=jdbc:mysql://68.183.222.16:3306/ConferenceApp?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=docimutfak
spring.datasource.password=Docimutfak3388.

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect